Repository: yoashau/Aulay
Catalog: translate/source/*.po
Languages: zh_tw

source: Unsupported Operating System
zh_tw: 作業系統不支援

source: Aulay is not supported on this operating system version.
zh_tw: Aulay 不支援此作業系統版本。

source: All connections will be closed. Exit anyway?
zh_tw: 將會關閉所有連線。 執意結束?

source: Reconnect on next start
zh_tw: 下次啟動時重新連線

source: Exit
zh_tw: 結束

source: Bluetooth Settings
zh_tw: 藍牙設定

source: Copy Diagnostics
zh_tw: 複製診斷資訊

source: Diagnostic information was copied to the clipboard.
zh_tw: 診斷資訊已複製到剪貼簿。

source: Unable to copy diagnostic information.
zh_tw: 無法複製診斷資訊。

source: Open Log Folder
zh_tw: 開啟記錄檔資料夾

source: Unable to open the log folder.
zh_tw: 無法開啟記錄檔資料夾。

source: Connecting...
zh_tw: 連線中…

source: The request timed out
zh_tw: 要求逾時

source: The operation was denied by the system
zh_tw: 系統拒絕動作

source: Unknown error
zh_tw: 未知錯誤

source: Connected
zh_tw: 已連線

source: Quick Connect
zh_tw: 快速連線

source: Force Connect
zh_tw: 強制連線

source: Disconnect
zh_tw: 中斷連線

source: Disconnecting...
zh_tw: 正在中斷連線…

source: Restarting Bluetooth...
zh_tw: 正在重新啟動藍牙…

source: Searching for Bluetooth audio devices...
zh_tw: 正在搜尋藍牙音訊裝置…

source: Bluetooth is turned off. Turn it on to discover audio devices.
zh_tw: 藍牙已關閉。請開啟藍牙以搜尋音訊裝置。

source: No Bluetooth audio devices found. Make sure Bluetooth is turned on and your device is paired.
zh_tw: 找不到藍牙音訊裝置。 請確認藍牙已開啟，且裝置已完成配對。

source: The connection closed unexpectedly
zh_tw: 連線意外關閉

source: The device is unavailable
zh_tw: 裝置目前無法使用

source: Unable to restart Bluetooth
zh_tw: 無法重新啟動藍牙

source: Settings could not be saved. Check folder access or available disk space.
zh_tw: 設定儲存失敗。請檢查資料夾存取權限或磁碟剩餘空間。

source: No sound
zh_tw: 無聲

source: No sound recorded
zh_tw: 已記錄無聲

source: Cancel
zh_tw: 取消

source: Waiting to retry...
zh_tw: 等待重試…
